Repository: semantic-craft/iOS-vibebuddy
Catalog: VibeBuddyMacApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Search sessions
zh_hans: 搜索会话

source: Select a session
zh_hans: 选择一个会话

source: Status
zh_hans: 状态

source: Agent
zh_hans: 代理

source: Working
zh_hans: 进行中

source: Done
zh_hans: 完成

source: Stuck
zh_hans: 卡住

source: Editing…
zh_hans: 正在编辑…

source: Reading…
zh_hans: 正在读取…

source: Running…
zh_hans: 正在运行…

source: Searching…
zh_hans: 搜索中…

source: Browsing…
zh_hans: 联网查询…

source: Delegating…
zh_hans: 调度子任务…

source: Planning…
zh_hans: 规划中…

source: Coordinating…
zh_hans: 协同中…

source: Waiting…
zh_hans: 等待中…

source: Needs approval
zh_hans: 待批准

source: Needs input
zh_hans: 待输入

source: Ready
zh_hans: 已就绪

source: Stopped with an issue
zh_hans: 出错中断

source: History · read only
zh_hans: 历史 · 只读

source: Tap the mic to talk
zh_hans: 点一下麦克风开始说话

source: Recovering audio… tap the mic to end
zh_hans: 正在恢复音频…点一下麦克风结束

source: Enable it in Settings › Voice, or tap the mic.
zh_hans: 在设置 › 语音中开启，或点一下麦克风。

source: Listening…
zh_hans: 聆听中…

source: Speaking…
zh_hans: 说话中…

source: Buddy: all sessions
zh_hans: 伙伴：全部会话

source: Buddy: %lld selected
zh_hans: 伙伴：已选 %lld 个

source: Approve
zh_hans: 批准

source: Deny
zh_hans: 拒绝

source: Jump
zh_hans: 跳转

source: Jump to terminal
zh_hans: 跳到终端

source: Grok will still ask in the terminal after Allow (permission mode: %@). Set permission_mode = "always-approve" to approve from here.
zh_hans: 批准后，Grok 仍会在终端里再确认一次（权限模式：%@）。设置 permission_mode = "always-approve" 才能直接在这里批准。

source: Recent output
zh_hans: 最近输出

source: No recent output
zh_hans: 暂无最近输出

source: Assistant
zh_hans: 助手

source: You
zh_hans: 你

source: Open Dashboard
zh_hans: 打开仪表盘

source: Hide Glance
zh_hans: 隐藏速览

source: Search sessions or run a command
zh_hans: 搜索任务，或输入命令

source: %lld of %lld
zh_hans: %lld / %lld

source: · matching “%@”
zh_hans: · 匹配“%@”

source: %lld still need you
zh_hans: 还有 %lld 件等你

source: Needs you
zh_hans: 需要你

source: Collapse
zh_hans: 收起

source: Expand
zh_hans: 展开

source: Start voice conversation
zh_hans: 开始语音对话

source: End voice conversation
zh_hans: 结束语音对话

source: No matches for “%@”
zh_hans: 没有匹配“%@”的任务

source: Try another word, or ⌘K for commands.
zh_hans: 换个词试试，或按 ⌘K 输入命令。

source: Dashboard
zh_hans: 仪表盘

source: Toggle Glance · %@
zh_hans: 切换速览 · %@

source: Settings · ⌘,
zh_hans: 设置 · ⌘,

source: Showing
zh_hans: 显示中

source: Hidden
zh_hans: 已隐藏

source: Paired: %@
zh_hans: 已配对：%@

source: Last seen %@
zh_hans: 最后在线 %@

source: Push pending
zh_hans: 推送待定

source: No phone paired
zh_hans: 未配对手机

source: Settings…
zh_hans: 设置…

source: Quit VibeBuddy
zh_hans: 退出 VibeBuddy

source: Speaking
zh_hans: 说话中

source: Listening
zh_hans: 聆听中

source: Hide glance (%@)
zh_hans: 隐藏速览（%@）

source: General
zh_hans: 通用

source: Glance
zh_hans: 速览

source: Devices
zh_hans: 设备

source: Notifications
zh_hans: 通知

source: Voice
zh_hans: 语音

source: Settings
zh_hans: 设置

source: Recent lifecycle
zh_hans: 近期生命周期

source: No recent lifecycle transitions.
zh_hans: 暂无近期生命周期变化。

source: Could not remove the journal from disk.
zh_hans: 无法从磁盘删除日志。

source: Session started
zh_hans: 会话已开始

source: Turn started
zh_hans: 轮次已开始

source: Tool started
zh_hans: 工具已开始

source: Tool finished
zh_hans: 工具已结束

source: Attention requested
zh_hans: 请求关注

source: Turn stopped
zh_hans: 轮次已停止

source: Session ended
zh_hans: 会话已结束

source: Metadata changed
zh_hans: 元数据已变化

source: Approval requested
zh_hans: 请求批准

source: Approval resolved
zh_hans: 批准已处理

source: Question resolved
zh_hans: 问题已处理

source: Session reconciled
zh_hans: 会话已校正

source: Lifecycle changed
zh_hans: 生命周期已变化

source: Removed
zh_hans: 已移除

source: Needs permission
zh_hans: 需要批准

source: Needs response
zh_hans: 需要回应

source: Launch at Login
zh_hans: 登录时启动

source: Show icon in menu bar
zh_hans: 在菜单栏显示图标

source: Hidden. You can still open the Dashboard with %@ — it has a Settings button.
zh_hans: 已隐藏。你仍可用 %@ 打开仪表盘——里面有设置按钮。

source: Toggle Glance
zh_hans: 切换速览

source: Clean up idle sessions after
zh_hans: 空闲会话清理时间

source: 30 min
zh_hans: 30 分钟

source: 1 hour
zh_hans: 1 小时

source: 2 hours
zh_hans: 2 小时

source: 4 hours
zh_hans: 4 小时

source: 8 hours
zh_hans: 8 小时

source: 24 hours
zh_hans: 24 小时

source: Never
zh_hans: 从不

source: Show glance
zh_hans: 显示速览

source: Size
zh_hans: 大小

source: Small
zh_hans: 小

source: Medium
zh_hans: 中

source: Large
zh_hans: 大

source: Show notifications
zh_hans: 显示通知

source: Play sound
zh_hans: 播放声音

source: A short, built-in cue for each state change — needs you, approval, finished, or stuck. Only boundaries ring; ongoing work stays silent.
zh_hans: 每次状态变化都有一段简短的内置提示音——需要你、批准、完成或卡住。只有状态边界会响，进行中的任务保持安静。

source: Budget alert per session
zh_hans: 单会话预算提醒

source: Off
zh_hans: 关闭

source: A gentle heads-up when a session's estimated spend crosses this amount. Cost is a rough estimate from token usage.
zh_hans: 当某个会话的预估花费超过该金额时，温和提醒一下。费用是按 token 用量粗略估算的。

source: Quiet hours
zh_hans: 免打扰时段

source: From
zh_hans: 从

source: To
zh_hans: 到

source: Voice provider
zh_hans: 语音服务商

source: Conversation language
zh_hans: 对话语言

source: Companion
zh_hans: 伙伴

source: Tap the buddy to talk — it knows your sessions and can approve / answer for you. Pick the provider whose key you've filled in below. Switching applies instantly if the buddy is already listening.
zh_hans: 点一下伙伴就能说话——它了解你的会话，并能替你批准／回答。选择你在下方填了密钥的服务商；如果伙伴正在聆听，切换会即时生效。

source: Get an API key
zh_hans: 获取 API 密钥

source: Model ID — editable, type any model
zh_hans: 模型 ID——可编辑，可输入任意模型

source: Browse available models
zh_hans: 浏览可用模型

source: Find your workspace ID
zh_hans: 查找业务空间 ID

source: Use Singapore (international) region
zh_hans: 使用新加坡（国际）地域

source: Paste your %@ key
zh_hans: 粘贴你的 %@ 密钥

source: Voice companion
zh_hans: 语音伙伴

source: Enable
zh_hans: 启用

source: Enabling opens the mic on the next tap and shares your live sessions with your selected provider, using your own key.
zh_hans: 启用后，下次点击会打开麦克风，并用你自己的密钥把你的实时会话分享给所选服务商。

source: This Mac
zh_hans: 这台 Mac

source: Device
zh_hans: 设备

source: Last seen
zh_hans: 最后在线

source: Push
zh_hans: 推送

source: Registered
zh_hans: 已注册

source: Pending
zh_hans: 待定

source: Press a combo…
zh_hans: 按下组合键…

source: Cancel
zh_hans: 取消

source: Record
zh_hans: 录制

source: needs a modifier
zh_hans: 需要修饰键

source: %@ needs permission
zh_hans: %@ 需要权限

source: Approve or deny
zh_hans: 批准或拒绝

source: %@ needs you
zh_hans: %@ 需要你

source: Waiting for your input
zh_hans: 等待你的输入

source: %@ is still waiting
zh_hans: %@ 仍在等待

source: %@ is done
zh_hans: %@ 已完成

source: Task complete
zh_hans: 任务完成

source: %@ stopped
zh_hans: %@ 已停止

source: Might need a look
zh_hans: 可能需要看一眼

source: Connected
zh_hans: 已连接

source: VibeBuddy is watching your sessions.
zh_hans: VibeBuddy 正在盯着你的会话。

source: Paired with %@
zh_hans: 已与 %@ 配对

source: %@ over budget
zh_hans: %@ 超出预算

source: ≈ %@ spent this session (estimate)
zh_hans: 本会话已花费 ≈ %@（估算）

source: No agent sessions yet
zh_hans: 还没有代理会话

source: Notify me about
zh_hans: 通知我这些事

source: Permission requests
zh_hans: 权限请求

source: Questions and waiting for input
zh_hans: 提问与等待输入

source: Errors and stuck sessions
zh_hans: 出错与卡住

source: Task completed
zh_hans: 任务完成

source: Still-waiting reminders
zh_hans: 久等催促

source: Pairing confirmation
zh_hans: 配对成功提示

source: Usage and budget
zh_hans: 配额与预算

source: Quiet mode (quota unaffected)
zh_hans: 安静模式（额度提醒不受影响）

source: Quiet mode keeps approvals and questions silent and suppresses other session alerts. Enabled quota alerts still follow the Sound setting.
zh_hans: 安静模式无声显示审批和提问，并抑制其他会话提醒。已开启的额度提醒仍遵循声音设置。

source: Paste
zh_hans: 粘贴

source: AI completion summaries
zh_hans: AI 完成摘要

source: Text model ID
zh_hans: 文本模型 ID

source: Sample generated
zh_hans: 样例已生成

source: Check that the summary still says device verification is pending.
zh_hans: 请检查摘要是否保留“真机尚未验证”的限制。

source: Elapsed: %@ s
zh_hans: 耗时：%@ 秒

source: Tokens — input: %@, output: %@, total: %@
zh_hans: Token — 输入：%@，输出：%@，总计：%@

source: Enter a text model ID to test summaries.
zh_hans: 请输入文本模型 ID 以测试摘要。

source: The text model ID contains unsupported characters.
zh_hans: 文本模型 ID 含有不支持的字符。

source: The provider rejected access. Check the key, model and region.
zh_hans: 服务拒绝访问，请检查密钥、模型和区域。

source: The provider rate-limited this request. No automatic retry was made.
zh_hans: 服务限制了本次请求，未自动重试。

source: Could not reach the provider. Check your connection.
zh_hans: 无法连接服务，请检查网络。

source: The 12-second deadline elapsed. No automatic retry was made.
zh_hans: 已超过 12 秒截止时间，未自动重试。

source: Test cancelled.
zh_hans: 测试已取消。

source: The response was empty, incomplete or unsuitable for a short spoken summary.
zh_hans: 返回内容为空、不完整或不适合作为简短播报摘要。

source: The provider rejected the request. Check the text model and provider configuration.
zh_hans: 服务拒绝请求，请检查文本模型和服务配置。

source: The provider returned an unsupported response.
zh_hans: 服务返回了不支持的响应。

source: AI completion summaries are off.
zh_hans: AI 完成摘要已关闭。

source: The sample input could not be summarized.
zh_hans: 无法为样例输入生成摘要。

source: This completion was already handled.
zh_hans: 此完成结果已处理。

source: Generating speech…
zh_hans: 正在合成语音…

source: Save your %@ API key first.
zh_hans: 请先保存 %@ 的 API Key

source: Your Mac could not play the audio.
zh_hans: Mac 无法播放音频

source: Playing speech
zh_hans: 正在播放语音

source: Read-aloud stopped
zh_hans: 朗读已停止

source: Playback complete
zh_hans: 播放完成

source: Speech generation failed. Check your read-aloud model, voice and connection.
zh_hans: 语音合成失败，请检查朗读模型、音色和网络

source: Speech synthesis model
zh_hans: 语音合成模型

source: Stop
zh_hans: 停止

source: Hello, I’m your work companion. The task is complete, and device verification is still pending.
zh_hans: 你好，我是你的工作伙伴。任务已完成，设备验证仍待进行。

source: Read-aloud voice
zh_hans: 朗读音色

source: Standard
zh_hans: 标准

source: Serious
zh_hans: 严肃

source: Coquettish
zh_hans: 撒娇

source: Sultry
zh_hans: 诱惑

source: Sent to %@ as a delivery instruction alongside each reading.
zh_hans: 每次朗读都会把该风格指令一并发给 %@。

source: Review and respond on your iPhone.
zh_hans: 请在 iPhone 上查看并处理。

source: Approve or deny on your Watch.
zh_hans: 请在 Watch 上批准或拒绝。

source: Respond in the agent's own prompt on your Mac. Remote response is unavailable.
zh_hans: 请在 Mac 上的代理原生提示中处理。此请求无法远程作答。

source: Respond in Grok Bot on your Mac. Remote response is unavailable.
zh_hans: 请在 Mac 的 Grok Bot 中处理。此请求无法远程作答。

source: This request can't be verified. Wait for an updated connection and request.
zh_hans: 暂时无法验证此请求。请等待连接和请求更新。

source: Can't reach your iPhone. Reconnect to verify this request.
zh_hans: 无法连接 iPhone。请恢复连接以验证此请求。

source: Everyday
zh_hans: 日常

source: Settings categories
zh_hans: 设置分类

source: Connection & delivery
zh_hans: 连接与通知投递

source: Show advanced diagnostics
zh_hans: 查看高级诊断

source: Hook operation output
zh_hans: Hook 操作输出

source: Hook operation finished. Review its output in diagnostics.
zh_hans: Hook 操作已结束，请在诊断中查看结果。

source: Notification delivery failed: %@
zh_hans: 通知投递失败：%@

source: Voice conversation
zh_hans: 语音对话

source: Realtime model ID
zh_hans: 实时模型 ID

source: API key could not be saved. Your edit is not stored; edit or paste it again to retry.
zh_hans: API 密钥保存失败，本次编辑尚未存储；请重新编辑或粘贴后重试。

source: Provider connection
zh_hans: 服务商连接

source: Enabled
zh_hans: 已启用

source: Add this provider’s API key in Provider connection.
zh_hans: 请在“服务商连接”中填写此服务商的 API 密钥。

source: Check the Qwen workspace ID in Provider connection.
zh_hans: 请检查“服务商连接”中的 Qwen 工作空间 ID。

source: Enter a valid realtime model ID before testing.
zh_hans: 测试前请输入有效的实时模型 ID。

source: Enter a voice ID or use the language default.
zh_hans: 请输入音色 ID，或使用该语言的默认音色。

source: Realtime connection configuration confirmed. Audio and conversation were not tested.
zh_hans: 实时连接配置已确认。尚未测试音频与对话。

source: Realtime connection failed. Check the API key, model, voice, region and network before retrying.
zh_hans: 实时连接失败。请检查 API 密钥、模型、音色、区域和网络后重试。

source: The connection closed before configuration was confirmed. Check the settings and retry manually.
zh_hans: 配置确认前连接已关闭。请检查设置后手动重试。

source: The connection ended without confirming configuration.
zh_hans: 连接已结束，未能确认配置。

source: Test timed out. Check your connection and configuration, then retry manually.
zh_hans: 测试超时。请检查连接和配置后手动重试。

source: Finishing the previous test…
zh_hans: 正在结束上一次测试…

source: Test details
zh_hans: 测试详情

source: Not verified
zh_hans: 尚未验证

source: Elapsed: %.2f s
zh_hans: 耗时：%.2f 秒

source: Read-aloud provider
zh_hans: 朗读服务商

source: Same as summaries · %@
zh_hans: 与摘要相同 · %@

source: not set
zh_hans: 未设置

source: Read-aloud is waiting for a completion summary provider. Choose one, or pick a read-aloud provider of its own.
zh_hans: 朗读正在等待完成摘要服务商。请先设置摘要服务商，或为朗读单独选择一家。

source: %@ is text-only, so read-aloud cannot follow it. Pick a read-aloud provider of its own.
zh_hans: %@ 只提供文本，朗读无法跟随它。请为朗读单独选择一家服务商。

source: This provider is text-only. Choose a voice provider for conversation.
zh_hans: 该服务商只提供文本。请为语音对话选择一家语音服务商。

source: API key
zh_hans: API 密钥

source: Enter a speech synthesis model before previewing.
zh_hans: 试听前请输入语音合成模型。

source: Stop the current voice conversation or reading before previewing.
zh_hans: 请先停止当前语音对话或朗读，再开始试听。

source: Read-aloud preview
zh_hans: 朗读试听

source: Read-aloud preview playback completed on this Mac. Confirm that you heard it through the intended output.
zh_hans: 朗读试听已在这台 Mac 上播放完毕。请确认你已通过预期的输出设备听到声音。

source: Automatic reading
zh_hans: 自动朗读

source: Automatic reading is queued until the preview finishes.
zh_hans: 自动朗读正在排队，将在试听结束后继续。

source: Completion summary provider
zh_hans: 完成摘要服务商

source: Choose a completion summary provider before testing.
zh_hans: 请先选择完成摘要服务商，再进行测试。

source: Not configured
zh_hans: 未配置

source: Review the realtime model, voice and connection before testing.
zh_hans: 请在测试前检查实时模型、音色和连接配置。

source: Testing connection…
zh_hans: 正在测试连接…

source: Doubao could not identify a response after interruption. Reopen the voice conversation to continue safely.
zh_hans: 豆包在打断后无法确认响应归属，请重新开启语音对话后继续。

source: Doubao (Volcengine)
zh_hans: 豆包 · 火山引擎

source: Unknown project
zh_hans: 未知项目

source: %lld need attention
zh_hans: %lld 项待处理

source: Requires input
zh_hans: 需输入

source: Complete, unread update
zh_hans: 已完成，有未读更新

source: Error
zh_hans: 异常

source: Thinking
zh_hans: 思考中

source: Idle
zh_hans: 空闲

source: %lld shown · %lld total
zh_hans: 列表 %lld 项 · 共 %lld 项

source: No sessions reporting
zh_hans: 暂无上报的任务

source: Start a turn or repair hooks in Settings.
zh_hans: 在代理中开始一轮任务，或前往设置修复钩子。

source: Push registered
zh_hans: 已注册推送

source: Pairing QR code
zh_hans: 配对二维码

source: More
zh_hans: 更多

source: Open Dashboard · %@
zh_hans: 打开任务面板 · %@

source: All projects
zh_hans: 全部项目

source: Projects
zh_hans: 项目

source: %lld sessions
zh_hans: %lld 个会话

source: Activity: %@
zh_hans: 活动：%@

source: Unknown project (unassigned)
zh_hans: 未知项目（未归属）

source: Stop this on your Mac.
zh_hans: 在 Mac 上停。

source: This task has already finished.
zh_hans: 这个任务已经结束了。

source: This task is waiting on you, not running.
zh_hans: 这个任务在等你，没有在跑。

source: Your Mac isn't connected to Codex right now.
zh_hans: 你的 Mac 现在没连上 Codex。

source: 1 session
zh_hans: 1 个会话

source: Connecting — wait to speak
zh_hans: 正在连接，请稍候再说话

source: Features
zh_hans: 功能

source: Provider accounts
zh_hans: 服务商账号

source: Shared
zh_hans: 共享设置

source: Read summaries aloud
zh_hans: 朗读摘要

source: Tap the buddy to talk about your sessions. The switch does not open the microphone.
zh_hans: 点一下桌宠即可聊聊你的会话。打开这个开关不会启用麦克风。

source: Sends followed tasks’ final results to this provider. Summaries may appear in notification previews.
zh_hans: 把关注任务的最终结果发送给这家服务商。摘要可能出现在通知预览中。

source: Speaks that summary through this Mac’s current audio output. No microphone; each reading is billed by the provider.
zh_hans: 通过这台 Mac 当前的音频输出朗读该摘要。不使用麦克风；每次朗读由服务商计费。

source: No API key yet · Add it
zh_hans: 尚未填写 API Key · 去添加

source: Nothing to read yet
zh_hans: 暂时没有可朗读的内容

source: Unverified
zh_hans: 未验证

source: Connection confirmed
zh_hans: 连接已确认

source: Preview played
zh_hans: 试听已播放

source: Waiting for a summary provider
zh_hans: 正在等待摘要服务商

source: Needs attention
zh_hans: 需要处理

source: Could not read the saved API key. Open this provider’s account below and paste the key again.
zh_hans: 无法读取已保存的 API Key。请在下方该服务商的账号里重新粘贴密钥。

source: Stop the preview.
zh_hans: 停止试听。

source: Opens this provider’s account below.
zh_hans: 打开下方对应的服务商账号。

source: Voice conversation provider
zh_hans: 语音对话服务商

source: Voice ID
zh_hans: 音色 ID

source: Test
zh_hans: 测试

source: Sample
zh_hans: 生成样例

source: Check the realtime connection. Billed by the provider; no microphone, task history or tools.
zh_hans: 检查实时连接。由服务商计费；不使用麦克风、任务历史或工具。

source: Generate one synthetic summary with this Mac’s saved key. Billed; no task history is sent.
zh_hans: 用这台 Mac 已保存的密钥生成一条合成摘要。会计费；不会发送任务历史。

source: Play one sample line. This calls the provider and is billed.
zh_hans: 播放一句示例。会真实调用服务商并计费。

source: Preview the read-aloud voice
zh_hans: 试听朗读音色

source: Turn on AI completion summaries for automatic announcements. New readings use the current content style.
zh_hans: 开启 AI 完成摘要后可自动播报。新的朗读使用当前内容风格。

source: Speaks through %@, whatever summaries use. Each reading is billed by the provider.
zh_hans: 固定使用 %@ 朗读，不受摘要服务商影响。每次朗读由服务商计费。

source: Follows the completion summary provider, currently %@. Each reading is billed by the provider.
zh_hans: 跟随完成摘要服务商，当前为 %@。每次朗读由服务商计费。

source: Check the Qwen workspace ID in the account below.
zh_hans: 请检查下方账号中的 Qwen 工作空间 ID。

source: Key saved
zh_hans: 已保存密钥

source: No key
zh_hans: 未填写密钥

source: Key not saved
zh_hans: 密钥未保存

source: Edit
zh_hans: 编辑

source: Add key
zh_hans: 添加密钥

source: Used by %@
zh_hans: 用于 %@

source: Not used by any feature
zh_hans: 暂无功能使用

source: A key belongs to the provider, not to a feature: every feature that selects a provider uses the same key.
zh_hans: 密钥属于服务商，而不属于某个功能：选择同一家的所有功能共用这把密钥。

source: Kept in the Keychain, once per provider.
zh_hans: 保存在钥匙串中，每家服务商一份。

source: Workspace ID
zh_hans: 工作空间 ID

source: Optional. When set, Qwen connects through the workspace endpoint.
zh_hans: 可选。填写后 Qwen 将通过工作空间专属接入点连接。

source: Shared by all three features, and it decides which voice each provider defaults to.
zh_hans: 三个功能共用，并决定每家服务商默认使用哪个音色。

source: Conversation voice
zh_hans: 对话音色

source: Custom voice ID…
zh_hans: 自定义音色 ID…

source: Custom voice ID
zh_hans: 自定义音色 ID

source: voice ID from the provider’s docs
zh_hans: 服务商文档里的音色 ID

source: Back to the list
zh_hans: 返回列表

source: Show all %lld voices…
zh_hans: 查看全部 %lld 个音色…

source: %lld voices from %@
zh_hans: 共 %lld 个音色 · %@

source: Search
zh_hans: 搜索

source: Search %lld voices…
zh_hans: 搜索 %lld 个音色…

source: Search voices
zh_hans: 搜索音色

source: No match
zh_hans: 没有匹配项

source: Voice & models
zh_hans: 语音与模型

source: Connections
zh_hans: 连接

source: Usage
zh_hans: 用量

source: Advanced
zh_hans: 高级

source: Provider keys
zh_hans: 服务商密钥

source: Phone & remote
zh_hans: 手机与远程

source: Agent CLIs
zh_hans: 代理 CLI

source: Plan & quota
zh_hans: 套餐与配额

source: Token spend
zh_hans: Token 花费

source: Usage sources
zh_hans: 用量来源

source: Diagnostics
zh_hans: 诊断

source: Startup, shortcuts and the Glance
zh_hans: 启动、快捷键与速览

source: What rings, and when it stays quiet
zh_hans: 何时响，何时安静

source: Conversation, summaries and reading aloud
zh_hans: 对话、摘要与朗读

source: One key per provider, shared by every feature
zh_hans: 每家服务商一把密钥，所有功能共用

source: Hooks, daemons and who answers first
zh_hans: Hook、守护进程与谁先应答

source: When an allowance should warn you
zh_hans: 额度何时该提醒你

source: What this Mac has spent locally
zh_hans: 这台 Mac 的本地花费

source: Where the numbers are read from
zh_hans: 数字从哪里读取

source: Health, delivery and recent transitions
zh_hans: 健康、投递与近期变化

source: Startup & menu bar
zh_hans: 启动与菜单栏

source: A fixed shortcut to the Dashboard and Settings. Live status and alerts appear in the Glance.
zh_hans: 固定的仪表盘与设置入口。实时状态和提醒显示在速览里。

source: Show task status in menu bar
zh_hans: 在菜单栏显示任务状态

source: Add a status dot and the primary task count beside the cat icon.
zh_hans: 在猫图标旁加一个状态点和主要任务数。

source: Shortcuts
zh_hans: 快捷键

source: Works from any app. Hyper (⌃⌥⇧⌘) combos recommended.
zh_hans: 在任何 app 里都能用。推荐 Hyper（⌃⌥⇧⌘）组合键。

source: Show or hide the floating glance from the keyboard — handy on a notchless screen where it would otherwise sit on top of your work.
zh_hans: 用键盘显示或隐藏悬浮速览——在无刘海的屏幕上很方便，否则它会挡住你的工作。

source: The floating status card that sits near the notch.
zh_hans: 贴着刘海的悬浮状态卡片。

source: Glance size
zh_hans: 速览大小

source: Sessions
zh_hans: 会话

source: Idle sessions leave the Dashboard once this much time passes.
zh_hans: 空闲会话超过这个时长后会从仪表盘移除。

source: Delivery
zh_hans: 投递

source: Quiet
zh_hans: 安静

source: Quiet mode
zh_hans: 安静模式

source: Approvals and questions stay silent; other session alerts are suppressed.
zh_hans: 审批和提问静默显示；其他会话提醒被抑制。

source: Enter Quiet mode automatically each night.
zh_hans: 每晚自动进入安静模式。

source: Window
zh_hans: 时段

source: Quiet hours start
zh_hans: 免打扰开始时间

source: Quiet hours end
zh_hans: 免打扰结束时间

source: Pairing
zh_hans: 配对

source: Forget
zh_hans: 忘记

source: Connection
zh_hans: 连接

source: Hooks
zh_hans: Hook

source: No agent CLIs detected yet
zh_hans: 尚未检测到代理 CLI

source: hooked
zh_hans: 已接入

source: not hooked
zh_hans: 未接入

source: not installed
zh_hans: 未安装

source: Maintenance
zh_hans: 维护

source: Wires (or removes) the VibeBuddy hook in every detected CLI's config (~/.claude/settings.json …) via the bundled installer. Reversible. Re-run after installing a new CLI. Codex Desktop is monitored automatically from its local rollout stream; Codex CLI hooks still require explicit trust — start a fresh CLI session, run /hooks, review the VibeBuddy entries, and trust them.
zh_hans: 通过内置安装器，把 VibeBuddy 的 hook 写入（或移出）每个已检测到的 CLI 的配置（~/.claude/settings.json 等）。可逆；安装新 CLI 后请重新运行。Codex Desktop 会从其本地 rollout 流自动监控；Codex CLI 的 hook 仍需明确信任——新开一个 CLI 会话，运行 /hooks，检查 VibeBuddy 条目并信任它们。

source: Hook installation
zh_hans: Hook 安装

source: Touches the CLI configs on this Mac, so it only ever runs from this button.
zh_hans: 会改动这台 Mac 上的 CLI 配置，所以只会由这个按钮触发。

source: Install / repair
zh_hans: 安装／修复

source: Uninstall
zh_hans: 卸载

source: Behaviour
zh_hans: 行为

source: Always ask the phone first
zh_hans: 总是先问手机

source: Off: while you are at the Mac the agent's own prompt takes the answer and the phone shows a read-only card. On: every prompt waits for the phone even at the desk.
zh_hans: 关闭：你在 Mac 前时，由代理自己的提示接收回答，手机只显示只读卡片。开启：即使你在桌前，每个提示也都等手机回答。

source: Use the Codex app-server daemon
zh_hans: 使用 Codex app-server 守护进程

source: Reads every Codex thread (Desktop, CLI, agents) from the shared local app-server over its unix control socket, read-only. When off, the rollout stream and hooks cover Codex as before.
zh_hans: 通过 unix 控制套接字，从共享的本地 app-server 只读读取每个 Codex 线程（Desktop、CLI、代理）。关闭后，仍像以前一样由 rollout 流和 hook 覆盖 Codex。

source: Observation health
zh_hans: 观测健康

source: Sources
zh_hans: 来源

source: Checking Claude and Codex sources…
zh_hans: 正在检查 Claude 与 Codex 来源…

source: Codex daemon
zh_hans: Codex 守护进程

source: Delivery health
zh_hans: 投递健康

source: Local authorization
zh_hans: 本地授权

source: configured
zh_hans: 已配置

source: not configured
zh_hans: 未配置

source: Registered devices
zh_hans: 已注册设备

source: Missed this week
zh_hans: 本周漏投

source: Last attempt
zh_hans: 最近一次尝试

source: No attempts yet
zh_hans: 尚无尝试

source: Latched failure
zh_hans: 持续失败

source: Stored locally for up to 7 days (maximum 250 transitions). Normalized state and source metadata only — never prompts, reasoning, message text, tool input, or tool output.
zh_hans: 仅在本机保存最多 7 天（上限 250 条变化）。只包含规范化状态和来源元数据——绝不保存提示词、推理、消息正文、工具输入或工具输出。

source: Timeline
zh_hans: 时间线

source: No recent lifecycle transitions
zh_hans: 暂无近期生命周期变化

source: %@ · Session …%@ · %@
zh_hans: %@ · 会话 …%@ · %@

source: Journal
zh_hans: 日志

source: Clear timeline
zh_hans: 清除时间线

source: Last signal %@
zh_hans: 最近信号 %@
